Login.xaml

<Window x:Class="ProjectPharmacy.Window1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProjectPharmacy" xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
        mc:Ignorable="d"
        Title="Login" Height="500" Width="360" Background="#181735" WindowStyle="ThreeDBorderWindow" Icon="Image/phr.png" ResizeMode="NoResize">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <StackPanel VerticalAlignment="Center">
            <Image Source="image/phr.png" Margin="0,0,101,0" HorizontalAlignment="Right" Width="150"/>
            <TextBlock Text="Авторизация"
                       FontWeight="Light"
                       FontFamily="Century Gothic"
                       FontSize="22"
                       Foreground="White"
                       HorizontalAlignment="Center"/>
        </StackPanel>
        <StackPanel Grid.Row="1" Margin="1,0,-1,0">
            <StackPanel Orientation="Horizontal">
                <TextBox
                FontFamily="Century Gothic"
                FontWeight="Light"
                Text="Логин"
                Name="txtUsername"
                HorizontalAlignment="Left"
                Foreground="White"
                Background="Transparent"
                BorderThickness="0"
                Width="235"
                HorizontalContentAlignment="Left"
                Opacity="0.5"
                Height="25"
                Margin="63,0,0,0"/>
                <iconPacks:PackIconMaterial Kind="Account" 
                                        VerticalAlignment="Center" 
                                        HorizontalAlignment ="Center"
                                        Foreground="White"/>


            </StackPanel>
            <Border Width="250"
                Height="2"
                Background="White"
                Opacity="0.5"/>


            <StackPanel Orientation="Horizontal" Margin="0,15,0,0">
                <PasswordBox
                FontFamily="Century Gothic"
                FontWeight="Light"
                Password="Пароль"
                    Name="txtPassword"
                HorizontalAlignment="Left"
                Foreground="White"
                Background="Transparent"
                BorderThickness="0"
                Width="235"
                HorizontalContentAlignment="Left"
                Opacity="0.5"
                Height="25"
                Margin="63,0,0,0"/>
                <iconPacks:PackIconMaterial Kind="FormTextboxPassword" 
                                        VerticalAlignment="Center" 
                                        HorizontalAlignment ="Center"
                                        Foreground="White"/>
            </StackPanel>
            <Border Width="250"
                Height="2"
                Background="White"
                Opacity="0.5"/>
        </StackPanel>
        <StackPanel VerticalAlignment="Center" 
                    Grid.Row="1">
            <Button Content="Войти"
                        Foreground="White"
                    Name ="LoginBtn"
                        FontSize="14"
                        FontWeight="Medium"
                    Click="Button_Click"
                        FontFamily="Century Gothic" RenderTransformOrigin="0.493,0.98">
                <Button.Style>
                    <Style TargetType="Button">
                        <Setter Property="TextElement.FontFamily" Value="Font/Apex"/>
                        <Setter Property="Background" Value="#FE6584"/>
                        <Setter Property="Cursor" Value="Hand"/>
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="#6fcc12"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
                <Button.Template>
                    <ControlTemplate TargetType="Button">
                        <Border Width="235" Height="30"
                                    CornerRadius="15"
                                    Background="{TemplateBinding Background}">
                            <ContentPresenter VerticalAlignment="Center"
                                                  HorizontalAlignment="Center"/>


                        </Border>


                    </ControlTemplate>
                </Button.Template>

            </Button>

        </StackPanel>
        <Grid Grid.Column="1"
              Grid.RowSpan="2"
              Margin="200, -200, -610, 200"
              Panel.ZIndex="1">
            <Grid.RenderTransform>
                <RotateTransform Angle="50"/>
            </Grid.RenderTransform>
            <StackPanel Orientation="Horizontal"
                       Margin="400, 250, -255, -250" >
                <StackPanel>
                    <Border Width="700"
                            Height="35"
                            Background="#3DDDC2"
                            Margin="130,50,0,0"
                            CornerRadius="20"/>
                    <Border Width="700"
                            Height="35"
                            Background="#e0a716"
                            Margin="90,5,0,0"
                            CornerRadius="20"/>
                    <Border Width="700"
                            Height="35"
                            Background="#a016e0"
                            Margin="75,5,0,0"
                            CornerRadius="20"/>
                </StackPanel>

            </StackPanel>

        </Grid>
    </Grid>
</Window>
